

Commit complete.

SQL> CREATE TABLE DEPARTMENT (
  2    d_id VARCHAR(3) PRIMARY KEY,
  3    d_name VARCHAR(20),
  4    campus VARCHAR(10)
  5  );

Table created.

SQL> CREATE TABLE EMPLOYEES (
  2    emp_id VARCHAR(3) PRIMARY KEY,
  3    emp_name VARCHAR(20),
  4    salary INT,
  5    d_id VARCHAR(3),
  6    FOREIGN KEY (d_id) REFERENCES DEPARTMENT(d_id)
  7  );

Table created.

SQL> INSERT INTO DEPARTMENT (d_id, d_name, campus) VALUES
  2    ('D01', 'CSE', '15'),
  3    ('D02', 'IT', '15'),
  4    ('D03', 'CSCE', '15'),
  5    ('D04', 'CSSE', '15'),
  6    ('D05', 'ARCH', '7'),
  7    ('D06', 'ETC', '12'),
  8    ('D07', 'EI', '12'),
  9    ('D08', 'CIVIL', '3'),
 10    ('D09', 'EEE', '3'),
 11    ('D10', 'HR', '4'),
 12    ('D11', 'ACCOUNTS', '4'),
 13    ('D12', 'ADMIN', '4'),
 14    ('D13', 'ADMISSION', '1'),
 15    ('D14', 'MEDICAL', '5'),
 16    ('D15', 'MGMT', '5');
  ('D01', 'CSE', '15'),
                      *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO DEPARTMENT VALUES   ('D01', 'CSE', '15');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES   ('D02', 'IT', '15');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES   ('D03', 'CSCE', '15');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES    ('D04', 'CSSE', '15');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES   ('D05', 'ARCH', '7');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES   ('D06', 'ETC', '12');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES    ('D07', 'EI', '12');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES      ('D08', 'CIVIL', '3');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES        ('D09', 'EEE', '3');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES         ('D10', 'HR', '4');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES           ('D11', 'ACCOUNTS', '4');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES             ('D12', 'ADMIN', '4');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES              ('D13', 'ADMISSION', '1');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES                ('D14', 'MEDICAL', '5');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES                  ('D15', 'MGMT', '5');

1 row created.

SQL> SELECT * FROM DEPARTMENT;

D_I D_NAME               CAMPUS                                                 
--- -------------------- ----------                                             
D01 CSE                  15                                                     
D02 IT                   15                                                     
D03 CSCE                 15                                                     
D04 CSSE                 15                                                     
D05 ARCH                 7                                                      
D06 ETC                  12                                                     
D07 EI                   12                                                     
D08 CIVIL                3                                                      
D09 EEE                  3                                                      
D10 HR                   4                                                      
D11 ACCOUNTS             4                                                      

D_I D_NAME               CAMPUS                                                 
--- -------------------- ----------                                             
D12 ADMIN                4                                                      
D13 ADMISSION            1                                                      
D14 MEDICAL              5                                                      
D15 MGMT                 5                                                      

15 rows selected.

SQL> SET LINESIZE 200;
SQL> SELECT * FROM DEPARTMENT;

D_I D_NAME               CAMPUS                                                                                                                                                                         
--- -------------------- ----------                                                                                                                                                                     
D01 CSE                  15                                                                                                                                                                             
D02 IT                   15                                                                                                                                                                             
D03 CSCE                 15                                                                                                                                                                             
D04 CSSE                 15                                                                                                                                                                             
D05 ARCH                 7                                                                                                                                                                              
D06 ETC                  12                                                                                                                                                                             
D07 EI                   12                                                                                                                                                                             
D08 CIVIL                3                                                                                                                                                                              
D09 EEE                  3                                                                                                                                                                              
D10 HR                   4                                                                                                                                                                              
D11 ACCOUNTS             4                                                                                                                                                                              

D_I D_NAME               CAMPUS                                                                                                                                                                         
--- -------------------- ----------                                                                                                                                                                     
D12 ADMIN                4                                                                                                                                                                              
D13 ADMISSION            1                                                                                                                                                                              
D14 MEDICAL              5                                                                                                                                                                              
D15 MGMT                 5                                                                                                                                                                              

15 rows selected.

SQL> INSERT INTO EMPLOYEES VALUES   ('E01', 'ABC', 20000, 'D01');

1 row created.

SQL> SELECT * FROM EMPLOYEES;

EMP EMP_NAME                 SALARY D_I                                                                                                                                                                 
--- -------------------- ---------- ---                                                                                                                                                                 
E01 ABC                       20000 D01                                                                                                                                                                 

SQL> INSERT INTO EMPLOYEES VALUES     ('E02', 'BCD', 25000, 'D01');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES       ('E03', 'CDE', 30000, 'D02');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES      ('E04', 'DEF', 35000, 'D02');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES   ('E05', 'EFG', 40000, 'D03');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES     ('E06', 'FGH', 45000, 'D03');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES   ('E07', 'GHI', 50000, 'D04');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES    ('E08', 'HIJ', 55000, 'D04');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES    ('E09', 'IJK', 60000, 'D05');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES    ('E10', 'JKL', 20000, 'D05');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES   ('E11', 'KLM', 25000, 'D06');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES     ('E12', 'LMN', 30000, 'D06');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES      ('E13', 'MNO', 35000, 'D07');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES        ('E14', 'NOP', 40000, 'D07');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES     ('E15', 'OPQ', 45000, 'D08');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES    ('E16', 'PQR', 50000, 'D08');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES    ('E17', 'QRS', 55000, 'D09');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES     ('E18', 'RST', 60000, 'D09');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES   ('E19', 'STU', 20000, 'D10');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES     ('E20', 'TUV', 25000, 'D10');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES      ('E21', 'UVW', 30000, 'D11');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES        ('E22', 'VWX', 35000, 'D11');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES         ('E23', 'WXY', 40000, 'D12');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES      ('E24', 'XYZ', 45000, 'D12');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES       ('E25', 'YZA', 50000, 'D13');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES       ('E26', 'ZAB', 55000, 'D13');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES         ('E27', 'AAB', 60000, 'D14');

1 row created.

SQL> SELECT * FROM EMPLOYEES;

EMP EMP_NAME                 SALARY D_I                                                                                                                                                                 
--- -------------------- ---------- ---                                                                                                                                                                 
E01 ABC                       20000 D01                                                                                                                                                                 
E02 BCD                       25000 D01                                                                                                                                                                 
E03 CDE                       30000 D02                                                                                                                                                                 
E04 DEF                       35000 D02                                                                                                                                                                 
E05 EFG                       40000 D03                                                                                                                                                                 
E06 FGH                       45000 D03                                                                                                                                                                 
E07 GHI                       50000 D04                                                                                                                                                                 
E08 HIJ                       55000 D04                                                                                                                                                                 
E09 IJK                       60000 D05                                                                                                                                                                 
E10 JKL                       20000 D05                                                                                                                                                                 
E11 KLM                       25000 D06                                                                                                                                                                 

EMP EMP_NAME                 SALARY D_I                                                                                                                                                                 
--- -------------------- ---------- ---                                                                                                                                                                 
E12 LMN                       30000 D06                                                                                                                                                                 
E13 MNO                       35000 D07                                                                                                                                                                 
E14 NOP                       40000 D07                                                                                                                                                                 
E15 OPQ                       45000 D08                                                                                                                                                                 
E16 PQR                       50000 D08                                                                                                                                                                 
E17 QRS                       55000 D09                                                                                                                                                                 
E18 RST                       60000 D09                                                                                                                                                                 
E19 STU                       20000 D10                                                                                                                                                                 
E20 TUV                       25000 D10                                                                                                                                                                 
E21 UVW                       30000 D11                                                                                                                                                                 
E22 VWX                       35000 D11                                                                                                                                                                 

EMP EMP_NAME                 SALARY D_I                                                                                                                                                                 
--- -------------------- ---------- ---                                                                                                                                                                 
E23 WXY                       40000 D12                                                                                                                                                                 
E24 XYZ                       45000 D12                                                                                                                                                                 
E25 YZA                       50000 D13                                                                                                                                                                 
E26 ZAB                       55000 D13                                                                                                                                                                 
E27 AAB                       60000 D14                                                                                                                                                                 

27 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE SALARY = (SELECT MAX(SALARY) FROM EMPLOYEES);

EMP EMP_NAME                 SALARY D_I                                                                                                                                                                 
--- -------------------- ---------- ---                                                                                                                                                                 
E09 IJK                       60000 D05                                                                                                                                                                 
E18 RST                       60000 D09                                                                                                                                                                 
E27 AAB                       60000 D14                                                                                                                                                                 

SQL> SELECT * FROM EMPLOYEES WHERE SALARY < (SELECT AVG(SALARY) FROM EMPLOYEES);

EMP EMP_NAME                 SALARY D_I                                                                                                                                                                 
--- -------------------- ---------- ---                                                                                                                                                                 
E01 ABC                       20000 D01                                                                                                                                                                 
E02 BCD                       25000 D01                                                                                                                                                                 
E03 CDE                       30000 D02                                                                                                                                                                 
E04 DEF                       35000 D02                                                                                                                                                                 
E10 JKL                       20000 D05                                                                                                                                                                 
E11 KLM                       25000 D06                                                                                                                                                                 
E12 LMN                       30000 D06                                                                                                                                                                 
E13 MNO                       35000 D07                                                                                                                                                                 
E19 STU                       20000 D10                                                                                                                                                                 
E20 TUV                       25000 D10                                                                                                                                                                 
E21 UVW                       30000 D11                                                                                                                                                                 

EMP EMP_NAME                 SALARY D_I                                                                                                                                                                 
--- -------------------- ---------- ---                                                                                                                                                                 
E22 VWX                       35000 D11                                                                                                                                                                 

12 rows selected.

SQL> SELECT EMP_ID, EMP_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENT ON EMPLOYEES.D_ID = DEPARTMENT.D_ID
  4  WHERE DEPARTMENT.CAMPUS = 15;

EMP EMP_NAME                                                                                                                                                                                            
--- --------------------                                                                                                                                                                                
E01 ABC                                                                                                                                                                                                 
E02 BCD                                                                                                                                                                                                 
E03 CDE                                                                                                                                                                                                 
E04 DEF                                                                                                                                                                                                 
E05 EFG                                                                                                                                                                                                 
E06 FGH                                                                                                                                                                                                 
E07 GHI                                                                                                                                                                                                 
E08 HIJ                                                                                                                                                                                                 

8 rows selected.

SQL> SELECT EMP_ID, EMP_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENT ON EMPLOYEES.D_ID = DEPARTMENT.D_ID
  4  WHERE DEPARTMENT.CAMPUS NOT IN (5, 7, 4, 12);

EMP EMP_NAME                                                                                                                                                                                            
--- --------------------                                                                                                                                                                                
E01 ABC                                                                                                                                                                                                 
E02 BCD                                                                                                                                                                                                 
E03 CDE                                                                                                                                                                                                 
E04 DEF                                                                                                                                                                                                 
E05 EFG                                                                                                                                                                                                 
E06 FGH                                                                                                                                                                                                 
E07 GHI                                                                                                                                                                                                 
E08 HIJ                                                                                                                                                                                                 
E15 OPQ                                                                                                                                                                                                 
E16 PQR                                                                                                                                                                                                 
E17 QRS                                                                                                                                                                                                 

EMP EMP_NAME                                                                                                                                                                                            
--- --------------------                                                                                                                                                                                
E18 RST                                                                                                                                                                                                 
E25 YZA                                                                                                                                                                                                 
E26 ZAB                                                                                                                                                                                                 

14 rows selected.

SQL> SELECT DISTINCT DEPARTMENT.D_NAME
  2  FROM DEPARTMENT
  3  INNER JOIN EMPLOYEES ON DEPARTMENT.D_ID = EMPLOYEES.D_ID
  4  WHERE EMPLOYEES.SALARY > 40000;

D_NAME                                                                                                                                                                                                  
--------------------                                                                                                                                                                                    
ADMIN                                                                                                                                                                                                   
EEE                                                                                                                                                                                                     
CIVIL                                                                                                                                                                                                   
CSSE                                                                                                                                                                                                    
CSCE                                                                                                                                                                                                    
ADMISSION                                                                                                                                                                                               
MEDICAL                                                                                                                                                                                                 
ARCH                                                                                                                                                                                                    

8 rows selected.

SQL> SELECT DEPARTMENT.D_NAME
  2  FROM DEPARTMENT
  3  LEFT JOIN EMPLOYEES ON DEPARTMENT.D_ID = EMPLOYEES.D_ID
  4  WHERE EMPLOYEES.EMP_ID IS NULL OR EMPLOYEES.SALARY <= 30000
  5  GROUP BY DEPARTMENT.D_NAME
  6  HAVING COUNT(EMPLOYEES.EMP_ID) = 0;

D_NAME                                                                                                                                                                                                  
--------------------                                                                                                                                                                                    
MGMT                                                                                                                                                                                                    

SQL> SELECT EMPLOYEES.EMP_ID, EMPLOYEES.EMP_NAME, EMPLOYEES.SALARY
  2  FROM EMPLOYEES
  3  WHERE EMPLOYEES.SALARY > (
  4    SELECT MIN(SALARY)
  5    FROM EMPLOYEES
  6    WHERE EMPLOYEES.D_ID = EMPLOYEES.D_ID
  7  );

EMP EMP_NAME                 SALARY                                                                                                                                                                     
--- -------------------- ----------                                                                                                                                                                     
E02 BCD                       25000                                                                                                                                                                     
E03 CDE                       30000                                                                                                                                                                     
E04 DEF                       35000                                                                                                                                                                     
E05 EFG                       40000                                                                                                                                                                     
E06 FGH                       45000                                                                                                                                                                     
E07 GHI                       50000                                                                                                                                                                     
E08 HIJ                       55000                                                                                                                                                                     
E09 IJK                       60000                                                                                                                                                                     
E11 KLM                       25000                                                                                                                                                                     
E12 LMN                       30000                                                                                                                                                                     
E13 MNO                       35000                                                                                                                                                                     

EMP EMP_NAME                 SALARY                                                                                                                                                                     
--- -------------------- ----------                                                                                                                                                                     
E14 NOP                       40000                                                                                                                                                                     
E15 OPQ                       45000                                                                                                                                                                     
E16 PQR                       50000                                                                                                                                                                     
E17 QRS                       55000                                                                                                                                                                     
E18 RST                       60000                                                                                                                                                                     
E20 TUV                       25000                                                                                                                                                                     
E21 UVW                       30000                                                                                                                                                                     
E22 VWX                       35000                                                                                                                                                                     
E23 WXY                       40000                                                                                                                                                                     
E24 XYZ                       45000                                                                                                                                                                     
E25 YZA                       50000                                                                                                                                                                     

EMP EMP_NAME                 SALARY                                                                                                                                                                     
--- -------------------- ----------                                                                                                                                                                     
E26 ZAB                       55000                                                                                                                                                                     
E27 AAB                       60000                                                                                                                                                                     

24 rows selected.

SQL> SELECT EMPLOYEES.EMP_ID, EMPLOYEES.EMP_NAME, EMPLOYEES.SALARY
  2  FROM EMPLOYEES
  3  WHERE EMPLOYEES.SALARY > (
  4    SELECT MAX(SALARY)
  5    FROM EMPLOYEES
  6    WHERE EMPLOYEES.D_ID = EMPLOYEES.D_ID
  7  );

no rows selected

SQL> SELECT AVG(avg_salary) AS average_salary_of_departments
  2  FROM (
  3    SELECT AVG(SALARY) AS avg_salary
  4    FROM EMPLOYEES
  5    GROUP BY D_ID
  6  ) AS department_salary;
) AS department_salary
  *
ERROR at line 6:
ORA-00933: SQL command not properly ended 


SQL> SELECT AVG(avg_salary) AS average_salary_of_departments
  2  FROM (
  3    SELECT AVG(SALARY) AS avg_salary
  4    FROM EMPLOYEES
  5    GROUP BY D_ID
  6  ) department_salary;

AVERAGE_SALARY_OF_DEPARTMENTS                                                                                                                                                                           
-----------------------------                                                                                                                                                                           
                   40714.2857                                                                                                                                                                           

SQL> SELECT E.EMP_ID, E.EMP_NAME, E.SALARY, AVG(E.SALARY) OVER() AS AVG_SALARY,
  2         (E.SALARY - AVG(E.SALARY) OVER()) AS SALARY_DIFFERENCE
  3  FROM EMPLOYEES E;

EMP EMP_NAME                 SALARY AVG_SALARY SALARY_DIFFERENCE                                                                                                                                        
--- -------------------- ---------- ---------- -----------------                                                                                                                                        
E01 ABC                       20000      40000            -20000                                                                                                                                        
E02 BCD                       25000      40000            -15000                                                                                                                                        
E03 CDE                       30000      40000            -10000                                                                                                                                        
E04 DEF                       35000      40000             -5000                                                                                                                                        
E05 EFG                       40000      40000                 0                                                                                                                                        
E06 FGH                       45000      40000              5000                                                                                                                                        
E07 GHI                       50000      40000             10000                                                                                                                                        
E08 HIJ                       55000      40000             15000                                                                                                                                        
E09 IJK                       60000      40000             20000                                                                                                                                        
E10 JKL                       20000      40000            -20000                                                                                                                                        
E11 KLM                       25000      40000            -15000                                                                                                                                        

EMP EMP_NAME                 SALARY AVG_SALARY SALARY_DIFFERENCE                                                                                                                                        
--- -------------------- ---------- ---------- -----------------                                                                                                                                        
E12 LMN                       30000      40000            -10000                                                                                                                                        
E13 MNO                       35000      40000             -5000                                                                                                                                        
E14 NOP                       40000      40000                 0                                                                                                                                        
E15 OPQ                       45000      40000              5000                                                                                                                                        
E16 PQR                       50000      40000             10000                                                                                                                                        
E17 QRS                       55000      40000             15000                                                                                                                                        
E18 RST                       60000      40000             20000                                                                                                                                        
E19 STU                       20000      40000            -20000                                                                                                                                        
E20 TUV                       25000      40000            -15000                                                                                                                                        
E21 UVW                       30000      40000            -10000                                                                                                                                        
E22 VWX                       35000      40000             -5000                                                                                                                                        

EMP EMP_NAME                 SALARY AVG_SALARY SALARY_DIFFERENCE                                                                                                                                        
--- -------------------- ---------- ---------- -----------------                                                                                                                                        
E23 WXY                       40000      40000                 0                                                                                                                                        
E24 XYZ                       45000      40000              5000                                                                                                                                        
E25 YZA                       50000      40000             10000                                                                                                                                        
E26 ZAB                       55000      40000             15000                                                                                                                                        
E27 AAB                       60000      40000             20000                                                                                                                                        

27 rows selected.

SQL> INSERT INTO EMPLOYEES (EMP_ID, EMP_NAME, D_ID) VALUES ('E31', 'XYZ', 'D13');

1 row created.

SQL> UPDATE EMPLOYEES SET SALARY = (SELECT AVG(AVG_SALARY) FROM (
  2      SELECT AVG(SALARY) OVER() AS AVG_SALARY FROM EMPLOYEES
  3      JOIN DEPARTMENT ON EMPLOYEES.D_ID = DEPARTMENT.D_ID
  4      ) AS DEPT_AVG_SALARY
  5  ) WHERE EMP_ID = 'E31';
    ) AS DEPT_AVG_SALARY
      *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> -- calculate the average salary of all employees
SQL> SELECT AVG(salary) AS avg_salary FROM employees;

AVG_SALARY                                                                                                                                                                                              
----------                                                                                                                                                                                              
     40000                                                                                                                                                                                              

SQL> 
SQL> -- delete records with salaries greater than the average
SQL> DELETE FROM employees WHERE salary > (SELECT AVG(salary) FROM employees);

12 rows deleted.

SQL> SELECT emp_id, emp_name
  2  FROM employees
  3  ORDER BY emp_id DESC
  4  LIMIT 5;
LIMIT 5
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT emp_id, emp_name
  2  FROM employees
  3  ORDER BY emp_id DESC
  4  LIMIT 5;
LIMIT 5
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT emp_id, emp_name
  2  FROM employees
  3  ORDER BY emp_id DESC
  4  LIMIT 5;
LIMIT 5
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT emp_id, emp_name
  2  FROM employees
  3  ORDER BY emp_id DESC
  4  FETCH FIRST 5 ROWS ONLY;
FETCH FIRST 5 ROWS ONLY
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> COMMIT;

Commit complete.

SQL> SELECT emp_id, emp_name
  2  FROM (
  3    SELECT emp_id, emp_name
  4    FROM employees
  5    ORDER BY emp_id DESC
  6  ) WHERE ROWNUM <= 5;

EMP EMP_NAME                                                                                                                                                                                            
--- --------------------                                                                                                                                                                                
E31 XYZ                                                                                                                                                                                                 
E23 WXY                                                                                                                                                                                                 
E22 VWX                                                                                                                                                                                                 
E21 UVW                                                                                                                                                                                                 
E20 TUV                                                                                                                                                                                                 

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;